server {
    listen 80 default_server;
    listen [::]:80 default_server;

    add_header X-Served-By 363756-web-01;

    root   /var/www/html;
    index  index.html index.htm index.nginx-debian.html;

    server_name _;
	location /hbnb_static { alias /data/web_static/current/;}
    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
    }

    rewrite ^/redirect_me https://www.youtube.com/watch?v=dQw4w9WgXcQ permanent;

    location / {
        try_files $uri $uri/ =404;
    }

    location /airbnb-onepage {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000;
    }

    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5002;
    }
}

